<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFood.lk food delivery service</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-motorcycle"></i>QFood.Lk</a>
   
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#staff">staff</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <div id="login" class="fas fa-user-circle"></div>

</header>

<div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>

<section class="home" id="home">

    <h1>QFood.Lk</h1>
    <p>When you're hungry, we will be there in a sec.</p>
    <a href="#login"><button class="btn">get started</button></a>

    <div class="shape"></div>

</section>


<section class="about" id="about">

    <div class="image">
        <img src="images/FOODD.jpg" alt="">
    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>QFood.Lk We work hard to ensure that our valued customers receive a safe, dependable, and quick delivery service. Without a doubt, the customer is, our greatest asset. As a result, we make it a point to give them the best service possible.</p>
        <p>We are now serving the districts of Badulla and Moneragala, with plans to expand our services to the rest of the island in the near future. When you need foods, we will be there.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</section>


<section class="menu" id="menu">

<h1 class="heading">our menu</h1>    

<div class="box-container">

    <div class="box">
        <img src="images/e3.jpg" alt="">
        <h3 class="price">Rs.500</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Cheese Burger</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e50.jpg" alt="">
        <h3 class="price">Rs.1000</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Spaghetti</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e2.jpg" alt="">
        <h3 class="price">Rs.1500</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Chiken Dum Biryani</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e1.jpg" alt="">
        <h3 class="price">Rs.1000</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Fraid Chicken</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e25.jpg" alt="">
        <h3 class="price">Rs.850</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Greek Salad</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/p5.jpg" alt="">
        <h3 class="price">Rs.750</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Tacos</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e15.jpg" alt="">
        <h3 class="price">Rs.350</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Hot Dog</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/p1.jpg" alt="">
        <h3 class="price">Rs.800</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Poutine</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e7.jpg" alt="">
        <h3 class="price">Rs.350</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Pasta</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e11.jpg" alt="">
        <h3 class="price">Rs.095</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Donuts</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e12.jpg" alt="">
        <h3 class="price">Rs.2500</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Pizza</a>
            
        </div>
    </div>

    <div class="box">
        <img src="images/e14.jpg" alt="">
        <h3 class="price">Rs.300</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">French Fries</a>
            
        </div>
    </div>

</div>

</section>


<section class="staff" id="staff">

<h1 class="heading">Our Staff</h1>

<p>Our staff focus on bringing you the best foods, always going the extra mile to fulfill your hungry.</p>

<a href="#"><button class="btn"><center>learn more</center></button></a>

</section>


<section class="contact" id="contact">

<h1 class="heading">contact us</h1>

<div class="row">

    <form action="">
        <input type="text" placeholder="full name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" class="btn" value="send now">
    </form>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

</div>

</section>


<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branch locations</h3>
            <a href="#">Badulla</a>
            <a href="#">Bandarawela</a>
            <a href="#">Monaragal</a>
            <a href="#">Wellawaya</a>
            
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#staff">staff</a>
            <a href="#contact">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> Darmapala rode, Bandarawela </p>
            <p> <i class="fas fa-envelope"></i> qfoodlk@gmail.com </p>
            <p> <i class="fas fa-phone"></i> 0573569874 </p>
        </div>

    </div>

    <h1 class="credit">created by <a href="#">Theshani senevirathna</a> all rights reserved. </h1>

</div>


</body>
</html>